version = 3.7.17

runner.dialect = scala3
align.preset = none

maxColumn = 100
indent.main = 4

# Recommended, to not penalize `match` statements
indent.matchSite = 0

newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
# rewrite.scala3.insertEndMarkerMinLines = 8
