version = 3.10.2

runner.dialect = scala3

maxColumn = 100
indent.main = 2
align.preset = none

newlines.source = keep

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.maxBreaks = 10

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false
